<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/virrina.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/virrina.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/virrina.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/virrina.jpg?v=7.3.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="【前面的话】就在上个月底，Github遭受了中间人攻击，导致Github Pages的证书被篡改失效，而基于此的一众利用Github Pages生成博客全部都不能访问。鉴于“不能把鸡蛋放在同一个篮子里”的优秀理念，我决定给我的博客找一个新家。 壹、第三方博客本人在有Github Pages生成的博客之外，我还有拥有Halo搭建的博客。Halo一个优秀的开源博客发布应用。 贰、CloudFlare我">
<meta name="keywords" content="lifeme">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo拯救计划">
<meta property="og:url" content="http://zzlve.win/2020/04/06/hexo-zheng-jiu-ji-hua/index.html">
<meta property="og:site_name" content="南国薏米">
<meta property="og:description" content="【前面的话】就在上个月底，Github遭受了中间人攻击，导致Github Pages的证书被篡改失效，而基于此的一众利用Github Pages生成博客全部都不能访问。鉴于“不能把鸡蛋放在同一个篮子里”的优秀理念，我决定给我的博客找一个新家。 壹、第三方博客本人在有Github Pages生成的博客之外，我还有拥有Halo搭建的博客。Halo一个优秀的开源博客发布应用。 贰、CloudFlare我">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png">
<meta property="og:updated_time" content="2020-04-12T08:57:52.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo拯救计划">
<meta name="twitter:description" content="【前面的话】就在上个月底，Github遭受了中间人攻击，导致Github Pages的证书被篡改失效，而基于此的一众利用Github Pages生成博客全部都不能访问。鉴于“不能把鸡蛋放在同一个篮子里”的优秀理念，我决定给我的博客找一个新家。 壹、第三方博客本人在有Github Pages生成的博客之外，我还有拥有Halo搭建的博客。Halo一个优秀的开源博客发布应用。 贰、CloudFlare我">
<meta name="twitter:image" content="https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png">
  <link rel="alternate" href="/atom.xml" title="南国薏米" type="application/atom+xml">
  <link rel="canonical" href="http://zzlve.win/2020/04/06/hexo-zheng-jiu-ji-hua/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo拯救计划 | 南国薏米</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6206b88a2a2be02cc7450a7cb8c20126";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南国薏米</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">南国不须收薏苡,百年终竟是芭蕉。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-commonweal">
      
    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>
</div>
    </header>

    

  <a href="https://github.com/eelve" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zzlve.win/2020/04/06/hexo-zheng-jiu-ji-hua/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chillo">
      <meta itemprop="description" content="A human being,who loves football and music.">
      <meta itemprop="image" content="/images/virrina.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南国薏米">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Hexo拯救计划

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-06 14:37:42" itemprop="dateCreated datePublished" datetime="2020-04-06T14:37:42+08:00">2020-04-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 16:57:52" itemprop="dateModified" datetime="2020-04-12T16:57:52+08:00">2020-04-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/lifeme/" itemprop="url" rel="index"><span itemprop="name">lifeme</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>1.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【<strong>前面的话</strong>】就在上个月底，Github遭受了中间人攻击，导致Github Pages的证书被篡改失效，而基于此的一众利用Github Pages生成博客全部都不能访问。鉴于“不能把鸡蛋放在同一个篮子里”的优秀理念，我决定给我的博客找一个新家。</p>
<h1 id="壹、第三方博客"><a href="#壹、第三方博客" class="headerlink" title="壹、第三方博客"></a>壹、第三方博客</h1><p>本人在有<a href="https://zzlve.win">Github Pages生成的博客</a>之外，我还有拥有<a href="https://eelve.com" target="_blank" rel="noopener">Halo搭建的博客</a>。<a href="https://halo.run/" target="_blank" rel="noopener">Halo</a>一个优秀的开源博客发布应用。</p>
<h1 id="贰、CloudFlare"><a href="#贰、CloudFlare" class="headerlink" title="贰、CloudFlare"></a>贰、CloudFlare</h1><p>我们可以利用CloudFlare，在Hexo外层套一层证书，进而不使用Github Pages的证书，来避免这个问题。目前我的博客就是使用的CloudFlare，其访问速度和Gihub Pages的Fastly Anycast节点速度差不多，都是比较慢。</p>
<h1 id="叁、Gitee-Coding-GitLab"><a href="#叁、Gitee-Coding-GitLab" class="headerlink" title="叁、Gitee/Coding/GitLab"></a>叁、Gitee/Coding/GitLab</h1><p>我们也可以使用其他托管平台提供的服务，主要就是你需要将你的源程序上传到对应的平台然后在上面发布，下面说一下优缺点：</p>
<ul>
<li><a href="https://eelve.gitee.io" target="_blank" rel="noopener">Gitee</a><ul>
<li>优点：<ul>
<li>1.支持HTTPS</li>
<li>2.上海腾讯云节点</li>
</ul>
</li>
<li>缺点<ul>
<li>自定义域名需要付费套餐（且域名需要备案）  </li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Coding<ul>
<li>优点：<ul>
<li>1.可自定义域名</li>
<li>2.支持HTTPS</li>
<li>3.全球腾讯云新加坡CN2</li>
</ul>
</li>
<li>缺点<ul>
<li>1.不稳定</li>
<li>2.不能被百度爬虫收录</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>GitLab<ul>
<li>优点：<ul>
<li>1.可自定义域名，自定义证书</li>
<li>2.支持HTTPS，一键SSL配置</li>
<li>3.GitLab-CI集成</li>
<li>4.Fastly Anycast节点</li>
<li>5.与GitHub功能上差不多，自带的GitLab-Ci持续部署能有效地提高效率。</li>
</ul>
</li>
<li>缺点<ul>
<li>1.国内访问速度与GitHub相似</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="肆、Netlify"><a href="#肆、Netlify" class="headerlink" title="肆、Netlify"></a>肆、Netlify</h1><p>主要特点：</p>
<ul>
<li>1.可自定义域名</li>
<li>2.支持HTTPS HTTP/2 IPv6</li>
<li>3.自定义页面重定向，静态资源优化</li>
<li>4.DigitalOcean 美国纽约&amp;新加坡节点</li>
</ul>
<p>另外Netlify提供的服务应该算是最多的。自定义插入代码、打包和压缩js/css、压缩，处理图片、自动部署、提供Webhooks与API等功能。</p>
<p>我自己的实现：<a href="https://eelve.netlify.com/" target="_blank" rel="noopener">南国薏米</a>。在我本地提交代码之后会自动触发，重新解析从而可以达到博客同步更新，在这一点上是和Github Pages更新是一样的。</p>
<h1 id="伍、ZEIT"><a href="#伍、ZEIT" class="headerlink" title="伍、ZEIT"></a>伍、ZEIT</h1><p>主要特点：</p>
<ul>
<li>1.可自定义域名，自定义证书（付费）</li>
<li>2.支持HTTPS</li>
<li>3.提供ServerLess服务</li>
<li>4.GCP&amp;AWS节点</li>
<li>5.国内电信联通走台湾（电信有些地区35段绕美国），移动走美国</li>
</ul>
<p>另外大陆速度不错，可使用 now.sh CLI或GitHub，GitLab，Bitbucket导入项目进行自动代码部署，提供ServerLess，会地总分配的*.now.sh域名，但免费额度的流量有点少，限量20G。</p>
<p>我自己的实现：<a href="https://eelve-github-io.now.sh/" target="_blank" rel="noopener">南国薏米</a>。在我本地提交代码之后会自动触发，重新解析从而可以达到博客同步更新，在这一点上是和Github Pages更新是一样的。说实话我们完全可以将博客迁移，并且你之前开发Hexo的不走完全没有改变。另外你的Hexo是采用多分支管理：博客分支和源代码分支。如果你的源代码分支中包含主题子仓库的话，发布之后ZEIT是不能正常解析的，会丢失样式。如果为了解决我们可以配置ZEIT是解析我们Hexo博客分支就 可以了。</p>
<h1 id="陆、云存储"><a href="#陆、云存储" class="headerlink" title="陆、云存储"></a>陆、云存储</h1><p>我这里有一个利用又拍云实现的案例：<a href="https://image.eelve.com/" target="_blank" rel="noopener">南国薏米</a>。我们可以在生成静态页面之后，将页面全部上传的控件中，然后在云存储中开启index首页，就可以正常访问了。这里我们还可以结合hexo的插件来使用：</p>
<p>安装插件</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-upyundeploy --save</span><br></pre></td></tr></table></figure>

<p>编辑根目录的_config.yml文件的deploy字段,配置又拍云存储的服务名称、操作员名称、操作员密码</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  - type:</span> <span class="string">upyun</span></span><br><span class="line"><span class="attr">    serviceName:</span> <span class="string">服务名称</span></span><br><span class="line"><span class="attr">    operatorName:</span> <span class="string">操作员名称</span></span><br><span class="line"><span class="attr">    operatorPassword:</span> <span class="string">操作员密码</span></span><br><span class="line"><span class="attr">    path:</span> <span class="string">/</span> <span class="string">上传目录(选填，默认为根目录)</span></span><br></pre></td></tr></table></figure>

<hr>
<p>【<strong>后面的话</strong>】以上列举的各种方法，叁、肆、伍、陆都是生成静态博客。其中我个人最推荐方案伍，不仅你的开放方式不会改变，另外还能得到比较好的访问速度，还可以被百度的爬虫抓取。另外如果有服务器也喜欢的折腾的话，可以使用地方法博客程序搭建，包括但不仅限于Halo。</p>
<hr>
<p><img src="https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png" alt="薏米笔记"></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/lifeme/" rel="tag"><i class="fa fa-tag"></i># lifeme</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/05/springboot-zi-ding-yi-starter/" rel="next" title="SpringBoot自定义Starter">
                  <i class="fa fa-chevron-left"></i> SpringBoot自定义Starter
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/11/hyper-v-he-idea-yun-xing-duan-kou-zhan-yong-wen-ti/" rel="prev" title="Hyper-V和IDEA运行端口占用问题">
                  Hyper-V和IDEA运行端口占用问题 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk1NS8yMjQ2Ng=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/virrina.jpg"
      alt="Chillo">
  <p class="site-author-name" itemprop="name">Chillo</p>
  <div class="site-description motion-element" itemprop="description">A human being,who loves football and music.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/eelve" title="GitHub &rarr; https://github.com/eelve" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:i@eelve.com" title="E-Mail &rarr; mailto:i@eelve.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element links-of-blogroll-block">
    <div class="links-of-blogroll-title">
      <i class="fa  fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://eelve.com/" title="https://eelve.com/" rel="noopener" target="_blank">南国薏米</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://zzlve.win/" title="http://zzlve.win/">蔚然山庄</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://eelve.github.io/" title="http://eelve.github.io/" rel="noopener" target="_blank">Github Pages</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://eelve.gitee.io/" title="https://eelve.gitee.io/" rel="noopener" target="_blank">Gitee Pages</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://shilikun.com/" title="https://shilikun.com/" rel="noopener" target="_blank">坤坤</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://binge.eelve.com/" title="https://binge.eelve.com/" rel="noopener" target="_blank">Binge</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://bobo.eelve.com/" title="https://bobo.eelve.com/" rel="noopener" target="_blank">BoBo</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://sunkening0.github.io/" title="https://sunkening0.github.io/" rel="noopener" target="_blank">克宁</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#壹、第三方博客"><span class="nav-number">1.</span> <span class="nav-text">壹、第三方博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贰、CloudFlare"><span class="nav-number">2.</span> <span class="nav-text">贰、CloudFlare</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#叁、Gitee-Coding-GitLab"><span class="nav-number">3.</span> <span class="nav-text">叁、Gitee/Coding/GitLab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#肆、Netlify"><span class="nav-number">4.</span> <span class="nav-text">肆、Netlify</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#伍、ZEIT"><span class="nav-number">5.</span> <span class="nav-text">伍、ZEIT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#陆、云存储"><span class="nav-number">6.</span> <span class="nav-text">陆、云存储</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南国薏米</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">366k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">5:33</span>
</div>
<div class="theme-info">
<div class="powered-by"></div>
<span class="post-count">博客全站共90.8k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  















  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    
<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
