<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/virrina.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/virrina.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/virrina.jpg">
  <link rel="mask-icon" href="/images/virrina.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eelve.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前文介绍了Elastic Stack的Beats家族，今天我们就来体验其中的专门用于采集文件的 Filebeat，走起。">
<meta property="og:type" content="article">
<meta property="og:title" content="Elastic Stack实战之Filebeat初体验">
<meta property="og:url" content="https://eelve.com/posts/1d8b943d.html">
<meta property="og:site_name" content="南国薏米">
<meta property="og:description" content="前文介绍了Elastic Stack的Beats家族，今天我们就来体验其中的专门用于采集文件的 Filebeat，走起。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.eelve.com/eblog/animated-gif-logs-ui-optimized-7bf3c88845c84ee3a0564f7a608726b5.gif">
<meta property="og:image" content="https://image.eelve.com/eblog/filebeat-modules-system-1fcfe648ed244a3eb6981805e48eb805.jpg">
<meta property="og:image" content="https://image.eelve.com/eblog/filebeat-modules-nginx-60aafcc8bf6e416e8489e30b85e84446.jpg">
<meta property="og:image" content="https://image.eelve.com/eblog/filebeat-modules-mysql-532077e16cc3495291fbe4c7b15e7f36.jpg">
<meta property="og:image" content="https://image.eelve.com/eblog/filebeat-modules-auditd-593f8272484b4aa4ac01bc3fcd596d43.jpg">
<meta property="og:image" content="https://image.eelve.com/eblog/filebeat-diagram-71397eba004043f3a0593620b0139364.svg">
<meta property="og:image" content="https://image.eelve.com/eblog/2020030701-f6f0c410456c47e7872c7719e1fe4205.png">
<meta property="og:image" content="https://image.eelve.com/eblog/2020030702-c17fe51d42ca47a3b4c452fa14131e92.png">
<meta property="og:image" content="https://image.eelve.com/eblog/2020030703-14356801335d4ea8a4256bce80a9bf5f.png">
<meta property="og:image" content="https://image.eelve.com/eblog/2020030704-84aabcd7f21a4af0ab1ccb694e2f5f47.png">
<meta property="og:image" content="https://image.eelve.com/eblog/2020030705-77c1f59279aa40d4b8319560da4a6ae5.png">
<meta property="og:image" content="https://image.eelve.com/eblog/2020030706-9f858efbcaba4dd898b07e54c2f42a0d.png">
<meta property="article:published_time" content="2020-03-07T09:49:22.000Z">
<meta property="article:modified_time" content="2023-09-30T08:39:39.667Z">
<meta property="article:author" content="Chillo">
<meta property="article:tag" content="ELK">
<meta property="article:tag" content="Beats">
<meta property="article:tag" content="FileBeat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.eelve.com/eblog/animated-gif-logs-ui-optimized-7bf3c88845c84ee3a0564f7a608726b5.gif">

<link rel="canonical" href="https://eelve.com/posts/1d8b943d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Elastic Stack实战之Filebeat初体验 | 南国薏米</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6206b88a2a2be02cc7450a7cb8c20126";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="南国薏米" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南国薏米</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">南国不须收薏苡,百年终竟是芭蕉。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eelve" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eelve.com/posts/1d8b943d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/virrina.jpg">
      <meta itemprop="name" content="Chillo">
      <meta itemprop="description" content="A human being,who loves football and music.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南国薏米">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elastic Stack实战之Filebeat初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-07 17:49:22" itemprop="dateCreated datePublished" datetime="2020-03-07T17:49:22+08:00">2020-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-30 16:39:39" itemprop="dateModified" datetime="2023-09-30T16:39:39+08:00">2023-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Elastic-Stack/" itemprop="url" rel="index"><span itemprop="name">Elastic Stack</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">前文介绍了Elastic Stack的Beats家族，今天我们就来体验其中的专门用于采集文件的 Filebeat，走起。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【<strong>前面的话</strong>】<a href="https://eelve.com/posts/d1a5ff40.html">前文</a>介绍了Elastic Stack的Beats家族，今天我们就来体验其中的专门用于采集文件的<a target="_blank" rel="noopener" href="https://www.elastic.co/cn/beats/filebeat">Filebeat</a>，走起。</p>
<hr>
<h1 id="壹、软件版本"><a href="#壹、软件版本" class="headerlink" title="壹、软件版本"></a>壹、软件版本</h1><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Centos：CentOS-7-x86_64-Minimal-1908</span></span><br><span class="line"><span class="attr">VM:</span> <span class="number">15.5</span><span class="number">.0</span> <span class="string">build-14665864</span></span><br><span class="line"><span class="attr">Java:</span> <span class="number">1.8</span><span class="string">.0_211</span></span><br><span class="line"><span class="attr">Elasticsearch:</span> <span class="string">elasticsearch-7.6.0</span></span><br><span class="line"><span class="attr">Logstash:</span> <span class="string">logstash-7.6.0</span></span><br><span class="line"><span class="attr">Kibana:</span> <span class="string">kibana-7.6.0</span></span><br><span class="line"><span class="string">Filebeat：filebeat-7.6.0</span></span><br></pre></td></tr></table></figure>
<h1 id="贰、Filebeat介绍"><a href="#贰、Filebeat介绍" class="headerlink" title="贰、Filebeat介绍"></a>贰、Filebeat介绍</h1><p>Filebeat是一种轻量型日志采集器，具有以下特点</p>
<ul>
<li>汇总、“tail -f”和搜索：启动 Filebeat 后，打开 Logs UI，直接在 Kibana 中观看对您的文件进行 tail 操作的过程。通过搜索栏按照服务、应用程序、主机、数据中心或者其他条件进行筛选，以跟踪您的全部汇总日志中的异常行为。</li>
</ul>
<p><img src="https://image.eelve.com/eblog/animated-gif-logs-ui-optimized-7bf3c88845c84ee3a0564f7a608726b5.gif" alt="animated-gif-logs-ui-optimized"></p>
<ul>
<li><p>性能稳健，不错过任何检测信号：无论在任何环境中，随时都潜伏着应用程序中断的风险。Filebeat 能够读取并转发日志行，如果出现中断，还会在一切恢复正常后，从中断前停止的位置继续开始。</p>
</li>
<li><p>Filebeat 让简单的事情简单化：Filebeat 内置有多种模块（Apache、Cisco ASA、Microsoft Azure、NGINX、MySQL 等等），可针对常见格式的日志大大简化收集、解析和可视化过程，只需一条命令即可。之所以能实现这一点，是因为它将自动默认路径（因操作系统而异）与 Elasticsearch 采集节点管道的定义和 Kibana 仪表板组合在一起。不仅如此，数个 Filebeat 模块还包括预配置的 Machine Learning 任务。 </p>
<ul>
<li>系统</li>
</ul>
<p><img src="https://image.eelve.com/eblog/filebeat-modules-system-1fcfe648ed244a3eb6981805e48eb805.jpg" alt="filebeat-modules-system"></p>
<ul>
<li>NGINX</li>
</ul>
<p><img src="https://image.eelve.com/eblog/filebeat-modules-nginx-60aafcc8bf6e416e8489e30b85e84446.jpg" alt="filebeat-modules-nginx"></p>
<ul>
<li>MySQL</li>
</ul>
<p><img src="https://image.eelve.com/eblog/filebeat-modules-mysql-532077e16cc3495291fbe4c7b15e7f36.jpg" alt="filebeat-modules-mysql"></p>
<ul>
<li>Auditd</li>
</ul>
<p><img src="https://image.eelve.com/eblog/filebeat-modules-auditd-593f8272484b4aa4ac01bc3fcd596d43.jpg" alt="filebeat-modules-auditd"></p>
</li>
</ul>
<ul>
<li><p>容器就绪和云端就绪：正在对所有内容进行容器化，或者正在云端环境中运行？通过 Elastic Stack，可以轻松地监测容器和云服务。在 Kubernetes、Docker 或云端部署中部署 Filebeat，即可获得所有的日志流：信息十分完整，包括日志流的 pod、容器、节点、VM、主机以及自动关联时用到的其他元数据。此外，Beats Autodiscover 功能可检测到新容器，并使用恰当的 Filebeat 模块对这些容器进行自适应监测。 </p>
</li>
<li><p>它不会导致您的管道过载：当将数据发送到 Logstash 或 Elasticsearch 时，Filebeat 使用背压敏感协议，以应对更多的数据量。如果 Logstash 正在忙于处理数据，则会告诉 Filebeat 减慢读取速度。一旦拥堵得到解决，Filebeat 就会恢复到原来的步伐并继续传输数据。 </p>
</li>
</ul>
<p><img src="https://image.eelve.com/eblog/filebeat-diagram-71397eba004043f3a0593620b0139364.svg" alt="filebeat-diagram"></p>
<ul>
<li><p>输送至 Elasticsearch 或 Logstash。在 Kibana 中实现可视化。</p>
<p>Filebeat 是 Elastic Stack 的一部分，因此能够与 Logstash、Elasticsearch 和 Kibana 无缝协作。无论您要使用 Logstash 转换或充实日志和文件，还是在 Elasticsearch 中随意处理一些数据分析，亦或在 Kibana 中构建和分享仪表板，Filebeat 都能轻松地将您的数据发送至最关键的地方。</p>
</li>
</ul>
<h1 id="叁-Filebeat安装"><a href="#叁-Filebeat安装" class="headerlink" title="叁 Filebeat安装"></a>叁 Filebeat安装</h1><h2 id="3-1-下载地址"><a href="#3-1-下载地址" class="headerlink" title="3.1 下载地址"></a>3.1 下载地址</h2><p><a target="_blank" rel="noopener" href="https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.0-linux-x86_64.tar.gz">filebeat-7.6.0-linux-x86_64</a></p>
<h2 id="3-2-解压filebeat-7-6-0-linux-x86-64"><a href="#3-2-解压filebeat-7-6-0-linux-x86-64" class="headerlink" title="3.2 解压filebeat-7.6.0-linux-x86_64"></a>3.2 解压filebeat-7.6.0-linux-x86_64</h2><figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zvxf filebeat-7.6.0-linux-x86_64.tar.gz -C /usr/elastic</span><br></pre></td></tr></table></figure>
<h2 id="3-3-filebeat配置"><a href="#3-3-filebeat配置" class="headerlink" title="3.3 filebeat配置"></a>3.3 filebeat配置</h2><p>我们可以针对不同的采集项自定义配置，同时方便测试和展示。</p>
<h2 id="3-4-采集控制台日志"><a href="#3-4-采集控制台日志" class="headerlink" title="3.4 采集控制台日志"></a>3.4 采集控制台日志</h2><ul>
<li>新建std.yml配置</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">filebeat.inputs:</span><br><span class="line">- type: stdin</span><br><span class="line">  enabled: true</span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line">output.console:</span><br><span class="line">  pretty: true</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>
<ul>
<li>启动</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat  -e -c std.yml</span><br></pre></td></tr></table></figure>
<ul>
<li>结果</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">&#123;</span><br><span class="line">  &quot;@timestamp&quot;: &quot;2020-03-07T08:40:10.807Z&quot;,</span><br><span class="line">  &quot;@metadata&quot;: &#123;</span><br><span class="line">    &quot;beat&quot;: &quot;filebeat&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;_doc&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;7.6.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;agent&quot;: &#123;</span><br><span class="line">    &quot;id&quot;: &quot;4f346e18-c77b-4a8c-ae9a-f97b2007be60&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;7.6.0&quot;,</span><br><span class="line">    &quot;type&quot;: &quot;filebeat&quot;,</span><br><span class="line">    &quot;ephemeral_id&quot;: &quot;2b5dd30b-1a9a-454a-a9f1-0a428fd6c6da&quot;,</span><br><span class="line">    &quot;hostname&quot;: &quot;192.168.237.11&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;ecs&quot;: &#123;</span><br><span class="line">    &quot;version&quot;: &quot;1.4.0&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;message&quot;: &quot;hello&quot;,</span><br><span class="line">  &quot;log&quot;: &#123;</span><br><span class="line">    &quot;offset&quot;: 0,</span><br><span class="line">    &quot;file&quot;: &#123;</span><br><span class="line">      &quot;path&quot;: &quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;input&quot;: &#123;</span><br><span class="line">    &quot;type&quot;: &quot;stdin&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;host&quot;: &#123;</span><br><span class="line">    &quot;name&quot;: &quot;192.168.237.11&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-5-采集nginx日志"><a href="#3-5-采集nginx日志" class="headerlink" title="3.5 采集nginx日志"></a>3.5 采集nginx日志</h2><ul>
<li><p>启动nginx</p>
<p>这里如果没有安装的话，可以自行安装配置，然后启动nginx</p>
</li>
<li><p>新建nginx.yml配置</p>
</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">filebeat.inputs:</span><br><span class="line">- type: log</span><br><span class="line">  enabled: true</span><br><span class="line">  paths:</span><br><span class="line">    - /usr/local/nginx/logs/*.log</span><br><span class="line">  tags: [&quot;nginx&quot;]</span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line">output.elasticsearch:</span><br><span class="line">  hosts: [&quot;http://192.168.237.11:9200&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>启动Elasticsearch</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 bin]$ ./elasticsearch</span><br></pre></td></tr></table></figure>
<ul>
<li>启动Filebeat</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 filebeat]$ ./filebeat  -e -c nginx.yml</span><br><span class="line"></span><br><span class="line">2020-03-07T17:11:05.821+0800	INFO	instance/beat.go:298	Setup Beat: filebeat; Version: 7.6.0</span><br><span class="line">2020-03-07T17:11:05.821+0800	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to &#x27;filebeat-7.6.0&#x27; as ILM is enabled.</span><br><span class="line">2020-03-07T17:11:05.821+0800	INFO	elasticsearch/client.go:174	Elasticsearch url: http://192.168.237.11:9200</span><br><span class="line">2020-03-07T17:11:05.821+0800	INFO	[publisher]	pipeline/module.go:110	Beat name: 192.168.237.11</span><br><span class="line">2020-03-07T17:11:05.822+0800	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s</span><br><span class="line">2020-03-07T17:11:05.822+0800	INFO	instance/beat.go:439	filebeat start running.</span><br><span class="line">2020-03-07T17:11:05.822+0800	INFO	registrar/registrar.go:145	Loading registrar data from /usr/elastic/filebeat/data/registry/filebeat/data.json</span><br><span class="line">2020-03-07T17:11:05.822+0800	INFO	registrar/registrar.go:152	States Loaded from registrar: 3</span><br><span class="line">2020-03-07T17:11:05.822+0800	INFO	crawler/crawler.go:72	Loading Inputs: 1</span><br><span class="line">2020-03-07T17:11:05.823+0800	INFO	log/input.go:152	Configured paths: [/usr/local/nginx/logs/*.log]</span><br><span class="line">2020-03-07T17:11:05.823+0800	INFO	input/input.go:114	Starting input of type: log; ID: 11194696681404026286 </span><br><span class="line">2020-03-07T17:11:05.823+0800	INFO	crawler/crawler.go:106	Loading and starting Inputs completed. Enabled inputs: 1</span><br><span class="line">2020-03-07T17:11:15.826+0800	INFO	log/harvester.go:297	Harvester started for file: /usr/local/nginx/logs/access.log</span><br><span class="line">2020-03-07T17:11:16.828+0800	INFO	pipeline/output.go:95	Connecting to backoff(elasticsearch(http://192.168.237.11:9200))</span><br><span class="line">2020-03-07T17:11:16.831+0800	INFO	elasticsearch/client.go:757	Attempting to connect to Elasticsearch version 7.6.0</span><br><span class="line">2020-03-07T17:11:16.859+0800	INFO	[license]	licenser/es_callback.go:50	Elasticsearch license: Basic</span><br><span class="line">2020-03-07T17:11:16.891+0800	INFO	[index-management]	idxmgmt/std.go:258	Auto ILM enable success.</span><br><span class="line">2020-03-07T17:11:16.892+0800	INFO	[index-management.ilm]	ilm/std.go:139	do not generate ilm policy: exists=true, overwrite=false</span><br><span class="line">2020-03-07T17:11:16.893+0800	INFO	[index-management]	idxmgmt/std.go:271	ILM policy successfully loaded.</span><br><span class="line">2020-03-07T17:11:16.893+0800	INFO	[index-management]	idxmgmt/std.go:410	Set setup.template.name to &#x27;&#123;filebeat-7.6.0 &#123;now/d&#125;-000001&#125;&#x27; as ILM is enabled.</span><br><span class="line">2020-03-07T17:11:16.893+0800	INFO	[index-management]	idxmgmt/std.go:415	Set setup.template.pattern to &#x27;filebeat-7.6.0-*&#x27; as ILM is enabled.</span><br><span class="line">2020-03-07T17:11:16.893+0800	INFO	[index-management]	idxmgmt/std.go:449	Set settings.index.lifecycle.rollover_alias in template to &#123;filebeat-7.6.0 &#123;now/d&#125;-000001&#125; as ILM is enabled.</span><br><span class="line">2020-03-07T17:11:16.893+0800	INFO	[index-management]	idxmgmt/std.go:453	Set settings.index.lifecycle.name in template to &#123;filebeat &#123;&quot;policy&quot;:&#123;&quot;phases&quot;:&#123;&quot;hot&quot;:&#123;&quot;actions&quot;:&#123;&quot;rollover&quot;:&#123;&quot;max_age&quot;:&quot;30d&quot;,&quot;max_size&quot;:&quot;50gb&quot;&#125;&#125;&#125;&#125;&#125;&#125;&#125; as ILM is enabled.</span><br><span class="line">2020-03-07T17:11:16.895+0800	INFO	template/load.go:89	Template filebeat-7.6.0 already exists and will not be overwritten.</span><br><span class="line">2020-03-07T17:11:16.895+0800	INFO	[index-management]	idxmgmt/std.go:295	Loaded index template.</span><br><span class="line">2020-03-07T17:11:17.097+0800	INFO	[index-management]	idxmgmt/std.go:306	Write alias successfully generated.</span><br><span class="line">2020-03-07T17:11:17.097+0800	INFO	pipeline/output.go:105	Connection to backoff(elasticsearch(http://192.168.237.11:9200)) established</span><br></pre></td></tr></table></figure>
<ul>
<li>刷新页面观察结果</li>
</ul>
<p><img src="https://image.eelve.com/eblog/2020030701-f6f0c410456c47e7872c7719e1fe4205.png" alt="2020030701"><br><img src="https://image.eelve.com/eblog/2020030702-c17fe51d42ca47a3b4c452fa14131e92.png" alt="2020030702"></p>
<p>我们可以看到采集已经成功，并且我们配置的tags也已经成功了</p>
<h2 id="3-6-使用nginx-module采集nginx日志"><a href="#3-6-使用nginx-module采集nginx日志" class="headerlink" title="3.6 使用nginx module采集nginx日志"></a>3.6 使用nginx module采集nginx日志</h2><ul>
<li>开启filebeat的nginx module</li>
</ul>
<p>前面要想实现日志数据的读取以及处理都是自己手动配置的，其实，在Filebeat中，有大量的Module，可以简化我们的配置，直接就可以使用，如下：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 filebeat]$ ./filebeat modules list</span><br><span class="line">Enabled:</span><br><span class="line">nginx</span><br><span class="line"></span><br><span class="line">Disabled:</span><br><span class="line">activemq</span><br><span class="line">apache</span><br><span class="line">auditd</span><br><span class="line">aws</span><br><span class="line">azure</span><br><span class="line">cef</span><br><span class="line">cisco</span><br><span class="line">coredns</span><br><span class="line">elasticsearch</span><br><span class="line">envoyproxy</span><br><span class="line">googlecloud</span><br><span class="line">haproxy</span><br><span class="line">ibmmq</span><br><span class="line">icinga</span><br><span class="line">iis</span><br><span class="line">iptables</span><br><span class="line">kafka</span><br><span class="line">kibana</span><br><span class="line">logstash</span><br><span class="line">misp</span><br><span class="line">mongodb</span><br><span class="line">mssql</span><br><span class="line">mysql</span><br><span class="line">nats</span><br><span class="line">netflow</span><br><span class="line">osquery</span><br><span class="line">panw</span><br><span class="line">postgresql</span><br><span class="line">rabbitmq</span><br><span class="line">redis</span><br><span class="line">santa</span><br><span class="line">suricata</span><br><span class="line">system</span><br><span class="line">traefik</span><br><span class="line">zeek</span><br></pre></td></tr></table></figure>
<p>可以看到我这里的nginx modules已经开启了，但是默认是没有开启的，如果需要启用需要进行enable操作：</p>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/filebeat modules enable nginx #启动</span><br><span class="line">./filebeat modules disable nginx #禁用</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>nginx module 配置</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 filebeat]$ cd modules.d</span><br><span class="line">[iio@192 modules.d]$ vi nginx.yml </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Module: nginx</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Docs: https://www.elastic.co/guide/en/beats/filebeat/7.6/filebeat-module-nginx.html</span></span><br><span class="line"></span><br><span class="line">- module: nginx</span><br><span class="line"><span class="meta">  #</span><span class="bash"> Access logs</span></span><br><span class="line">  access:</span><br><span class="line">    enabled: true</span><br><span class="line">    var.paths: [&quot;/usr/local/nginx/logs/access.log*&quot;]</span><br><span class="line">    # Set custom paths for the log files. If left empty,</span><br><span class="line">    # Filebeat will choose the paths depending on your OS.</span><br><span class="line">    #var.paths:</span><br><span class="line"></span><br><span class="line"><span class="meta">  #</span><span class="bash"> Error logs</span></span><br><span class="line">  error:</span><br><span class="line">    enabled: true</span><br><span class="line">    var.paths: [&quot;/usr/local/nginx/logs/error.log*&quot;]</span><br><span class="line"></span><br><span class="line">    # Set custom paths for the log files. If left empty,</span><br><span class="line">    # Filebeat will choose the paths depending on your OS.</span><br><span class="line">    #var.paths:</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>配置filebeat</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 filebeat]$ vi nginxmodule.yml</span><br><span class="line">filebeat.inputs:</span><br><span class="line"><span class="meta">#</span><span class="bash">- <span class="built_in">type</span>: <span class="built_in">log</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  enabled: <span class="literal">true</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  paths:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    - /usr/<span class="built_in">local</span>/nginx/logs/*.<span class="built_in">log</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  tags: [<span class="string">&quot;nginx&quot;</span>]</span></span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line">output.elasticsearch:</span><br><span class="line">  hosts: [&quot;http://192.168.237.11:9200&quot;]</span><br><span class="line">filebeat.config.modules:</span><br><span class="line">  path: $&#123;path.config&#125;/modules.d/*.yml</span><br><span class="line">  reload.enabled: false</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>启动</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 filebeat]$ ./filebeat  -e -c nginxmodule.yml</span><br></pre></td></tr></table></figure>
<ul>
<li>查看结果</li>
</ul>
<p><img src="https://image.eelve.com/eblog/2020030703-14356801335d4ea8a4256bce80a9bf5f.png" alt="2020030703"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;msg&quot;: &quot;2020-02-29 02:30:26,634 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0\&#x2F;0.0.0.0:2181:NIOServerCnxn@376] - Unable to read additional data from client sessionid 0x0, likely client has closed socket&quot;,</span><br><span class="line">	&quot;rawmsg&quot;: &quot;2020-02-29 02:30:26,634 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0\&#x2F;0.0.0.0:2181:NIOServerCnxn@376] - Unable to read additional data from client sessionid 0x0, likely client has closed socket&quot;,</span><br><span class="line">	&quot;timereported&quot;: &quot;2020-02-29T10:30:26.635186+08:00&quot;,</span><br><span class="line">	&quot;hostname&quot;: &quot;izbp1a4b02uc2nj550yzs1z&quot;,</span><br><span class="line">	&quot;syslogtag&quot;: &quot;journal:&quot;,</span><br><span class="line">	&quot;inputname&quot;: &quot;imjournal&quot;,</span><br><span class="line">	&quot;fromhost&quot;: &quot;izbp1a4b02uc2nj550yzs1z&quot;,</span><br><span class="line">	&quot;fromhost-ip&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">	&quot;pri&quot;: &quot;14&quot;,</span><br><span class="line">	&quot;syslogfacility&quot;: &quot;1&quot;,</span><br><span class="line">	&quot;syslogseverity&quot;: &quot;6&quot;,</span><br><span class="line">	&quot;timegenerated&quot;: &quot;2020-02-29T10:30:26.635186+08:00&quot;,</span><br><span class="line">	&quot;programname&quot;: &quot;journal&quot;,</span><br><span class="line">	&quot;protocol-version&quot;: &quot;0&quot;,</span><br><span class="line">	&quot;structured-data&quot;: &quot;-&quot;,</span><br><span class="line">	&quot;app-name&quot;: &quot;journal&quot;,</span><br><span class="line">	&quot;procid&quot;: &quot;-&quot;,</span><br><span class="line">	&quot;msgid&quot;: &quot;-&quot;,</span><br><span class="line">	&quot;uuid&quot;: null,</span><br><span class="line">	&quot;$!&quot;: &#123;</span><br><span class="line">		&quot;_UID&quot;: &quot;0&quot;,</span><br><span class="line">		&quot;_GID&quot;: &quot;0&quot;,</span><br><span class="line">		&quot;_CAP_EFFECTIVE&quot;: &quot;1fffffffff&quot;,</span><br><span class="line">		&quot;_BOOT_ID&quot;: &quot;1c6d86e336cc4dc7b733ea3c53351d65&quot;,</span><br><span class="line">		&quot;_MACHINE_ID&quot;: &quot;f0f31005fb5a436d88e3c6cbf54e25aa&quot;,</span><br><span class="line">		&quot;_HOSTNAME&quot;: &quot;izbp1a4b02uc2nj550yzs1z&quot;,</span><br><span class="line">		&quot;_SYSTEMD_SLICE&quot;: &quot;system.slice&quot;,</span><br><span class="line">		&quot;PRIORITY&quot;: &quot;6&quot;,</span><br><span class="line">		&quot;_TRANSPORT&quot;: &quot;journal&quot;,</span><br><span class="line">		&quot;CONTAINER_ID_FULL&quot;: &quot;bdc76f9b56dbeb3f5005ca110d72945c6b949178b6948345febf5bc657433703&quot;,</span><br><span class="line">		&quot;CONTAINER_NAME&quot;: &quot;zookeeper&quot;,</span><br><span class="line">		&quot;CONTAINER_TAG&quot;: &quot;bdc76f9b56db&quot;,</span><br><span class="line">		&quot;CONTAINER_ID&quot;: &quot;bdc76f9b56db&quot;,</span><br><span class="line">		&quot;_PID&quot;: &quot;16046&quot;,</span><br><span class="line">		&quot;_COMM&quot;: &quot;dockerd-current&quot;,</span><br><span class="line">		&quot;_EXE&quot;: &quot;\&#x2F;usr\&#x2F;bin\&#x2F;dockerd-current&quot;,</span><br><span class="line">		&quot;_CMDLINE&quot;: &quot;\&#x2F;usr\&#x2F;bin\&#x2F;dockerd-current --add-runtime docker-runc&#x3D;\&#x2F;usr\&#x2F;libexec\&#x2F;docker\&#x2F;docker-runc-current --default-runtime&#x3D;docker-runc --exec-opt native.cgroupdriver&#x3D;systemd --userland-proxy-path&#x3D;\&#x2F;usr\&#x2F;libexec\&#x2F;docker\&#x2F;docker-proxy-current --init-path&#x3D;\&#x2F;usr\&#x2F;libexec\&#x2F;docker\&#x2F;docker-init-current --seccomp-profile&#x3D;\&#x2F;etc\&#x2F;docker\&#x2F;seccomp.json --selinux-enabled --log-driver&#x3D;journald --signature-verification&#x3D;false --storage-driver overlay2&quot;,</span><br><span class="line">		&quot;_SYSTEMD_CGROUP&quot;: &quot;\&#x2F;system.slice\&#x2F;docker.service&quot;,</span><br><span class="line">		&quot;_SYSTEMD_UNIT&quot;: &quot;docker.service&quot;,</span><br><span class="line">		&quot;MESSAGE&quot;: &quot;2020-02-29 02:30:26,634 [myid:] - WARN  [NIOServerCxn.Factory:0.0.0.0\&#x2F;0.0.0.0:2181:NIOServerCnxn@376] - Unable to read additional data from client sessionid 0x0, likely client has closed socket&quot;,</span><br><span class="line">		&quot;_SOURCE_REALTIME_TIMESTAMP&quot;: &quot;1582943426634852&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; &#123;</span><br><span class="line">	&quot;_index&quot;: &quot;filebeat-7.6.0-2020.03.07-000001&quot;,</span><br><span class="line">	&quot;_type&quot;: &quot;_doc&quot;,</span><br><span class="line">	&quot;_id&quot;: &quot;hBtStHAB2wqxgggKYbTw&quot;,</span><br><span class="line">	&quot;_version&quot;: 1,</span><br><span class="line">	&quot;_score&quot;: 1,</span><br><span class="line">	&quot;_source&quot;: &#123;</span><br><span class="line">		&quot;agent&quot;: &#123;</span><br><span class="line">			&quot;hostname&quot;: &quot;192.168.237.11&quot;,</span><br><span class="line">			&quot;id&quot;: &quot;4f346e18-c77b-4a8c-ae9a-f97b2007be60&quot;,</span><br><span class="line">			&quot;ephemeral_id&quot;: &quot;b9759c98-cfbe-4240-8c7d-1e64c1caeec3&quot;,</span><br><span class="line">			&quot;type&quot;: &quot;filebeat&quot;,</span><br><span class="line">			&quot;version&quot;: &quot;7.6.0&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;nginx&quot;: &#123;</span><br><span class="line">			&quot;access&quot;: &#123;</span><br><span class="line">				&quot;remote_ip_list&quot;: [</span><br><span class="line">					&quot;192.168.237.1&quot;</span><br><span class="line">				]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;log&quot;: &#123;</span><br><span class="line">			&quot;file&quot;: &#123;</span><br><span class="line">				&quot;path&quot;: &quot;&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;logs&#x2F;access.log&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;offset&quot;: 83567</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;source&quot;: &#123;</span><br><span class="line">			&quot;address&quot;: &quot;192.168.237.1&quot;,</span><br><span class="line">			&quot;ip&quot;: &quot;192.168.237.1&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;fileset&quot;: &#123;</span><br><span class="line">			&quot;name&quot;: &quot;access&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;url&quot;: &#123;</span><br><span class="line">			&quot;original&quot;: &quot;&#x2F;&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;input&quot;: &#123;</span><br><span class="line">			&quot;type&quot;: &quot;log&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;@timestamp&quot;: &quot;2020-03-07T09:27:40.000Z&quot;,</span><br><span class="line">		&quot;ecs&quot;: &#123;</span><br><span class="line">			&quot;version&quot;: &quot;1.4.0&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;service&quot;: &#123;</span><br><span class="line">			&quot;type&quot;: &quot;nginx&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;host&quot;: &#123;</span><br><span class="line">			&quot;name&quot;: &quot;192.168.237.11&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;http&quot;: &#123;</span><br><span class="line">			&quot;request&quot;: &#123;</span><br><span class="line">				&quot;referrer&quot;: &quot;-&quot;,</span><br><span class="line">				&quot;method&quot;: &quot;GET&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;response&quot;: &#123;</span><br><span class="line">				&quot;status_code&quot;: 304,</span><br><span class="line">				&quot;body&quot;: &#123;</span><br><span class="line">					&quot;bytes&quot;: 0</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;version&quot;: &quot;1.1&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;event&quot;: &#123;</span><br><span class="line">			&quot;timezone&quot;: &quot;+08:00&quot;,</span><br><span class="line">			&quot;created&quot;: &quot;2020-03-07T09:27:41.512Z&quot;,</span><br><span class="line">			&quot;module&quot;: &quot;nginx&quot;,</span><br><span class="line">			&quot;dataset&quot;: &quot;nginx.access&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;user&quot;: &#123;</span><br><span class="line">			&quot;name&quot;: &quot;-&quot;</span><br><span class="line">		&#125;,</span><br><span class="line">		&quot;user_agent&quot;: &#123;</span><br><span class="line">			&quot;original&quot;: &quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;80.0.3987.132 Safari&#x2F;537.36&quot;,</span><br><span class="line">			&quot;os&quot;: &#123;</span><br><span class="line">				&quot;name&quot;: &quot;Windows&quot;,</span><br><span class="line">				&quot;version&quot;: &quot;10&quot;,</span><br><span class="line">				&quot;full&quot;: &quot;Windows 10&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;name&quot;: &quot;Chrome&quot;,</span><br><span class="line">			&quot;device&quot;: &#123;</span><br><span class="line">				&quot;name&quot;: &quot;Other&quot;</span><br><span class="line">			&#125;,</span><br><span class="line">			&quot;version&quot;: &quot;80.0.3987.132&quot;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们开用使用filebeat提供的modules采集nginx日志也成功,而且可以看到展示的信息也更加完善了。可以看到filebeat提供的各种modules就是帮我们做了一些解析工作，其他modules的用法类似。</p>
<h2 id="3-7-使用Kibana展示"><a href="#3-7-使用Kibana展示" class="headerlink" title="3.7 使用Kibana展示"></a>3.7 使用Kibana展示</h2><ul>
<li>修改filebeat配置</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[iio@192 filebeat]$ vi iio.yml </span><br><span class="line"></span><br><span class="line">filebeat.inputs:</span><br><span class="line"><span class="meta">#</span><span class="bash">- <span class="built_in">type</span>: <span class="built_in">log</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  enabled: <span class="literal">true</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  paths:</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    - /usr/<span class="built_in">local</span>/nginx/logs/*.<span class="built_in">log</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">  tags: [<span class="string">&quot;nginx&quot;</span>]</span></span><br><span class="line">setup.template.settings:</span><br><span class="line">  index.number_of_shards: 1</span><br><span class="line">output.elasticsearch:</span><br><span class="line">  hosts: [&quot;http://192.168.237.11:9200&quot;]</span><br><span class="line">filebeat.config.modules:</span><br><span class="line">  path: $&#123;path.config&#125;/modules.d/*.yml</span><br><span class="line">  reload.enabled: false</span><br><span class="line">setup.kibana:</span><br><span class="line">  host: &quot;192.168.237.11:5601&quot;</span><br><span class="line">~   </span><br></pre></td></tr></table></figure>
<ul>
<li>启动Kibana</li>
</ul>
<p>下面的安装仪表板依赖Kibana，也就是Kibana必须启动才能安装仪表盘</p>
<ul>
<li>安装仪表盘</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#安装仪表盘到Kibana</span><br><span class="line">.&#x2F;metricbeat setup --dashboards</span><br></pre></td></tr></table></figure>
<p><img src="https://image.eelve.com/eblog/2020030704-84aabcd7f21a4af0ab1ccb694e2f5f47.png" alt="2020030704"></p>
<ul>
<li>启动Filebeat</li>
</ul>
<figure class="highlight shell"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./filebeat  -e -c iio.yml</span><br></pre></td></tr></table></figure>
<ul>
<li>观察结果</li>
</ul>
<p><img src="https://image.eelve.com/eblog/2020030705-77c1f59279aa40d4b8319560da4a6ae5.png" alt="2020030705"><br><img src="https://image.eelve.com/eblog/2020030706-9f858efbcaba4dd898b07e54c2f42a0d.png" alt="2020030706"></p>
<p>可以看到Kibana内置的nginx的仪表盘的展示情况，展示相当仿佛，并且还可以随着时间变化而刷新</p>
<h1 id="肆、Filebeat工作原理"><a href="#肆、Filebeat工作原理" class="headerlink" title="肆、Filebeat工作原理"></a>肆、Filebeat工作原理</h1><p>Filebeat由两个主要组件组成：prospector 和 harvester。</p>
<ul>
<li><p>harvester：</p>
<ul>
<li>负责读取单个文件的内容。</li>
<li>如果文件在读取时被删除或重命名，Filebeat将继续读取文件。</li>
</ul>
</li>
<li><p>prospector：</p>
<ul>
<li>prospector 负责管理harvester并找到所有要读取的文件来源。</li>
<li>如果输入类型为日志，则查找器将查找路径匹配的所有文件，并为每个文件启动一个harvester。</li>
<li>Filebeat目前支持两种prospector类型：log和stdin。</li>
</ul>
</li>
<li><p>Filebeat如何保持文件的状态</p>
<ul>
<li>Filebeat 保存每个文件的状态并经常将状态刷新到磁盘上的注册文件中。</li>
<li>该状态用于记住harvester正在读取的最后偏移量，并确保发送所有日志行。</li>
<li>如果输出（例如Elasticsearch或Logstash）无法访问，Filebeat会跟踪最后发送的行，并在输出再次可用时继续读取文件。</li>
<li>在Filebeat运行时，每个prospector内存中也会保存的文件状态信息，当重新启动Filebeat时，将使用注册</li>
<li>文件的数据来重建文件状态，Filebeat将每个harvester在从保存的最后偏移量继续读取。</li>
<li>文件状态记录在data/registry文件中。</li>
</ul>
<p>```shell script<br>启动命令<br>./filebeat -e -c itcast.yml<br>./filebeat -e -c itcast.yml -d “publish”<br>#参数说明</p>
</li>
<li><p>e: 输出到标准输出,默认输出到syslog和logs下</p>
</li>
<li><p>c: 指定配置文件</p>
</li>
<li><p>d: 输出debug信息</p>
</li>
</ul>
<p>#测试： ./filebeat -e -c iio.yml -d “publish”</p>
<pre><code>
---

【**后面的话**】在本文中我们全面的体验了一下filebeat，还和Kibana结合应用了，我们可以看到filebeat和elk三大剑客整合的非常好，特别是Kibana提供了丰富的仪表盘，大大的方便了我们展示。后面还有再结合一下Logstash，使用以下过滤功能。

---

![薏米笔记](https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png)
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ELK/" rel="tag"># ELK</a>
              <a href="/tags/Beats/" rel="tag"># Beats</a>
              <a href="/tags/FileBeat/" rel="tag"># FileBeat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/fc6e2627.html" rel="prev" title="Elastic Stack实战之Filebeat初体验本地版">
      <i class="fa fa-chevron-left"></i> Elastic Stack实战之Filebeat初体验本地版
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/23e1db24.html" rel="next" title="Elastic Stack实战之Metricbeat初体验本地版">
      Elastic Stack实战之Metricbeat初体验本地版 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk1NS8yMjQ2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B9%E3%80%81%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">壹、软件版本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B0%E3%80%81Filebeat%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">贰、Filebeat介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%81-Filebeat%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">叁 Filebeat安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 下载地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E8%A7%A3%E5%8E%8Bfilebeat-7-6-0-linux-x86-64"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 解压filebeat-7.6.0-linux-x86_64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-filebeat%E9%85%8D%E7%BD%AE"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 filebeat配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E9%87%87%E9%9B%86%E6%8E%A7%E5%88%B6%E5%8F%B0%E6%97%A5%E5%BF%97"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 采集控制台日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E9%87%87%E9%9B%86nginx%E6%97%A5%E5%BF%97"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 采集nginx日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E4%BD%BF%E7%94%A8nginx-module%E9%87%87%E9%9B%86nginx%E6%97%A5%E5%BF%97"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 使用nginx module采集nginx日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E4%BD%BF%E7%94%A8Kibana%E5%B1%95%E7%A4%BA"><span class="nav-number">3.7.</span> <span class="nav-text">3.7 使用Kibana展示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%86%E3%80%81Filebeat%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">肆、Filebeat工作原理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chillo"
      src="/images/virrina.jpg">
  <p class="site-author-name" itemprop="name">Chillo</p>
  <div class="site-description" itemprop="description">A human being,who loves football and music.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eelve" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eelve" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@eelve.com" title="E-Mail → mailto:i@eelve.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/eivou" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;eivou" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://eelve.com/" title="https:&#x2F;&#x2F;eelve.com&#x2F;">南国薏米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shilikun.com/" title="https:&#x2F;&#x2F;shilikun.com&#x2F;" rel="noopener" target="_blank">坤坤</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://binge.eelve.com/" title="https:&#x2F;&#x2F;binge.eelve.com&#x2F;" rel="noopener" target="_blank">Binge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bobo.eelve.com/" title="https:&#x2F;&#x2F;bobo.eelve.com&#x2F;" rel="noopener" target="_blank">BoBo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunkening0.github.io/" title="https:&#x2F;&#x2F;sunkening0.github.io&#x2F;" rel="noopener" target="_blank">克宁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank"><img src="https://i.loli.net/2021/03/07/cM1D8kHpsetuyjR.png" style="width:48px"></a>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank"> </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=16014637" rel="noopener" target="_blank">蜀ICP备16014637号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南国薏米</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">484k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:20</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script type="text/javascript">
  // console.clear();
  console.log("%c 有朋自远方来, 不亦说乎.", "background:#24272A; color:#ffffff", "");
  console.log("%c Github %c", "background:#24272A; color:#ffffff", "", "https://github.com/eelve");
</script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
