<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/virrina.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/virrina.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/virrina.jpg">
  <link rel="mask-icon" href="/images/virrina.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eelve.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于服务器快到期了，就重新另购了一台服务器。这边就来记录一下迁移的过程和日常数据备份等等。">
<meta property="og:type" content="article">
<meta property="og:title" content="站点迁移指北">
<meta property="og:url" content="https://eelve.com/posts/99c3e47d.html">
<meta property="og:site_name" content="南国薏米">
<meta property="og:description" content="由于服务器快到期了，就重新另购了一台服务器。这边就来记录一下迁移的过程和日常数据备份等等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png">
<meta property="article:published_time" content="2020-11-07T13:53:22.000Z">
<meta property="article:modified_time" content="2021-04-19T06:44:39.271Z">
<meta property="article:author" content="Chillo">
<meta property="article:tag" content="lifeme">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png">

<link rel="canonical" href="https://eelve.com/posts/99c3e47d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>站点迁移指北 | 南国薏米</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6206b88a2a2be02cc7450a7cb8c20126";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="南国薏米" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">南国薏米</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">南国不须收薏苡,百年终竟是芭蕉。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/eelve" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://eelve.com/posts/99c3e47d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/virrina.jpg">
      <meta itemprop="name" content="Chillo">
      <meta itemprop="description" content="A human being,who loves football and music.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南国薏米">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          站点迁移指北
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 21:53:22" itemprop="dateCreated datePublished" datetime="2020-11-07T21:53:22+08:00">2020-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-19 14:44:39" itemprop="dateModified" datetime="2021-04-19T14:44:39+08:00">2021-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/lifeme/" itemprop="url" rel="index"><span itemprop="name">lifeme</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">由于服务器快到期了，就重新另购了一台服务器。这边就来记录一下迁移的过程和日常数据备份等等。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【<strong>前面的话</strong>】由于服务器快到期了，就重新另购了一台服务器。这边就来记录一下迁移的过程和日常数据备份等等。</p>
<h1 id="壹、站点概览"><a href="#壹、站点概览" class="headerlink" title="壹、站点概览"></a>壹、站点概览</h1><p>我的站点使用<code>halo</code>搭建的，主要涉及到的中间件有：<code>Nginx</code>、<code>Mysql</code>等；日常运行产生的数据有站点运行数据和资源数据，所以站点迁移也会从这些方面着手。</p>
<h1 id="贰、中间件迁移"><a href="#贰、中间件迁移" class="headerlink" title="贰、中间件迁移"></a>贰、中间件迁移</h1><h2 id="2-1、Nginx"><a href="#2-1、Nginx" class="headerlink" title="2.1、Nginx"></a>2.1、Nginx</h2><p>其实<code>Nginx</code>的迁移很简单，只需要在新的服务器中安装即可，然后迁移<code>nginx.conf</code>配置文件。我的站点还用到<code>https</code>，所有在安装的时候要注意安装相应的模块以及证书的迁移。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/nginx --add-module=../ngx_cache_purge-1.3/  --with-http_stub_status_module --with-http_ssl_module --with-http_flv_module --with-http_gzip_static_module</span><br></pre></td></tr></table></figure>
<h2 id="2-2、Mysql"><a href="#2-2、Mysql" class="headerlink" title="2.2、Mysql"></a>2.2、Mysql</h2><p>在新的服务器安装<code>Mysql</code>服务，然后导入sql文件即可：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump <span class="operator">-</span>u$db_user <span class="operator">-</span>p$db_password $db_name <span class="operator">|</span> gzip <span class="operator">&gt;</span> <span class="operator">/</span>home<span class="operator">/</span>firbackup<span class="operator">/</span>halodb.sql.gz</span><br></pre></td></tr></table></figure>
<h1 id="叁、资源数据"><a href="#叁、资源数据" class="headerlink" title="叁、资源数据"></a>叁、资源数据</h1><p>对于资源数据，主要是<code>halo</code>产生的主题以及上传的文章的图片等等。就直接采用压缩打包，然后发送到新服务器再解压即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar czvf /home/firbackup/halo.tar.gz  /root/.halo</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#如果在同一个内网，记得使用内网ip，速度会更快哦</span></span><br><span class="line">scp halo.tar.gz  root@ip.ip.ip.ip:/root/</span><br></pre></td></tr></table></figure>
<p>然后再解压到<code>/root/.halo</code> 文件夹即可</p>
<h1 id="肆、重新启动"><a href="#肆、重新启动" class="headerlink" title="肆、重新启动"></a>肆、重新启动</h1><p>配置域名解析和相应的安全策略以及安装<code>JDK</code>之后，你就可以重新启动<code>halo</code>服务就好，到这里站点迁移工作就完成了。</p>
<hr>
<h1 id="【后面的话】"><a href="#【后面的话】" class="headerlink" title="【后面的话】"></a>【<strong>后面的话</strong>】</h1><p>日常备份也就是应用的配置文件以及应用产生的必要数据的备份。我这边的方案是定时打包压缩之后发送到邮箱中。下面给出具体脚本：</p>
<h2 id="安装配置mailx"><a href="#安装配置mailx" class="headerlink" title="安装配置mailx"></a>安装配置<code>mailx</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install mailx</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/mail.rc</span><br><span class="line"></span><br><span class="line"><span class="comment">#添加如下配置</span></span><br><span class="line"><span class="built_in">set</span> ssl-verify=ignore</span><br><span class="line"><span class="built_in">set</span> nss-config-dir=/root/.certs/   <span class="comment">#使用命令find / -name &quot;cert*.db&quot; 查找位置（根据自身系统而定）</span></span><br><span class="line"><span class="comment">#weikeyi 发送email的设置</span></span><br><span class="line"><span class="built_in">set</span> from=youremail@163.com  <span class="comment">#163邮箱账号</span></span><br><span class="line"><span class="built_in">set</span> smtp=smtps://smtp.163.com:465   <span class="comment">###smtp服务商#端口465#smtps协议</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth-user=youremail@163.com  <span class="comment">#与上邮箱相同</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth-password=yourpasswd   <span class="comment">#自己的授权码#非邮箱密码</span></span><br><span class="line"><span class="built_in">set</span> smtp-auth=login</span><br></pre></td></tr></table></figure>
<p>如果在测试执行脚本，发现发送报错的话，那就是证书有问题，只需要在上面提到的<code>/root/.certs/</code>文件夹中放置<code>163邮箱</code>的证书即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Resolving host smtp.163.com . . . <span class="keyword">done</span>.</span><br><span class="line">Connecting to 220.181.12.11:465 . . . connected.</span><br><span class="line">Error initializing NSS: Unknown error -8015.</span><br><span class="line"><span class="string">&quot;/root/dead.letter&quot;</span> 236028/17228757</span><br><span class="line">. . . message not sent.</span><br><span class="line">Resolving host smtp.163.com . . . <span class="keyword">done</span>.</span><br><span class="line">Connecting to 220.181.12.16:465 . . . connected.</span><br><span class="line">Error initializing NSS: Unknown error -8015.</span><br><span class="line"><span class="string">&quot;/root/dead.letter&quot;</span> 6966/507305</span><br><span class="line">. . . message not sent.</span><br><span class="line">Resolving host smtp.163.com . . . <span class="keyword">done</span>.</span><br><span class="line">Connecting to 220.181.12.11:465 . . . connected.</span><br><span class="line">Error initializing NSS: Unknown error -8015.</span><br><span class="line"><span class="string">&quot;/root/dead.letter&quot;</span> 324/22426</span><br><span class="line">. . . message not sent.</span><br><span class="line">Resolving host smtp.163.com . . . <span class="keyword">done</span>.</span><br><span class="line">Connecting to 220.181.12.14:465 . . . connected.</span><br><span class="line">Error initializing NSS: Unknown error -8015.</span><br><span class="line"><span class="string">&quot;/root/dead.letter&quot;</span> 48/2440</span><br><span class="line">. . . message not sent.</span><br><span class="line">Resolving host smtp.163.com . . . <span class="keyword">done</span>.</span><br><span class="line">Connecting to 220.181.12.17:465 . . . connected.</span><br><span class="line">Error initializing NSS: Unknown error -8015.</span><br><span class="line"><span class="string">&quot;/root/dead.letter&quot;</span> 342/10021</span><br><span class="line">. . . message not sent.</span><br></pre></td></tr></table></figure>

<h2 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#firbackup 文件和 and database</span></span><br><span class="line"><span class="comment">###################删除halo备份#################</span></span><br><span class="line">rm -fr /home/firbackup/halo_$(date -d <span class="string">&#x27;7 days ago&#x27;</span> +%Y%m%d).tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment">###################备份halo#################</span></span><br><span class="line">tar czvf /home/firbackup/halo_$(date +%Y%m%d).tar.gz  /root/.halo</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;halo备份的下载地址：http://eelve.com/bp/&#x27;</span>halo_$(date +%Y%m%d).tar.gz &gt;&gt; /home/firbackup/info_$(date +%Y%m%d).txt</span><br><span class="line"></span><br><span class="line"><span class="comment">###################删除备份数据库####################</span></span><br><span class="line">rm -fr /home/firbackup/halodb_$(date -d <span class="string">&#x27;7 days ago&#x27;</span> +%Y%m%d).sql.gz</span><br><span class="line"></span><br><span class="line"><span class="comment">###################备份halodb数据库####################</span></span><br><span class="line">db_user=<span class="string">&quot;root&quot;</span>       <span class="comment">#输入你的数据库用户名 </span></span><br><span class="line">db_password=<span class="string">&quot;root&quot;</span> <span class="comment">#输入你的数据库密码</span></span><br><span class="line">db_name=<span class="string">&quot;halodb&quot;</span>       <span class="comment">#输入你要备份的数据库名   </span></span><br><span class="line">mysqldump -u<span class="variable">$db_user</span> -p<span class="variable">$db_password</span> <span class="variable">$db_name</span> | gzip &gt; /home/firbackup/halodb_$(date +%Y%m%d).sql.gz</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;halo数据库备份的下载地址：http://eelve.com/bp/&#x27;</span>halodb_$(date +%Y%m%d).sql.gz &gt;&gt; /home/firbackup/info_$(date +%Y%m%d).txt </span><br><span class="line"></span><br><span class="line"><span class="comment">###################准备开始发邮件###############</span></span><br><span class="line"><span class="built_in">cd</span> /home/firbackup/</span><br><span class="line"></span><br><span class="line"><span class="comment">###################邮件发halo数据库备份###############</span></span><br><span class="line">mailx -v -s <span class="string">&quot;请注意查收&quot;</span>$(date +%Y%m%d)<span class="string">&quot;halo数据库的相关备份&quot;</span> -a halodb_$(date +%Y%m%d).sql.gz  i@eelve.com&lt;halodb_$(date +%Y%m%d).sql.gz</span><br></pre></td></tr></table></figure>
<h2 id="配置定时任务"><a href="#配置定时任务" class="headerlink" title="配置定时任务"></a>配置定时任务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@fir /home]<span class="comment">#crontab -e</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##每天定时01:00:00 执行脚本 /home/firbackup.sh</span></span><br><span class="line">0 1 * * * sh /home/firbackup.sh</span><br><span class="line"><span class="comment">##每天凌晨2点重启springboot应用</span></span><br><span class="line">0 2 * * * sh /home/auto_restart_springboots.sh</span><br></pre></td></tr></table></figure>
<p>到这里你只需要去邮箱中下载备份的数据就好了。另外邮箱发送附件是有大小限制的，每个邮箱的具体情况不一。另外对于文章中的图片数据可以上传到<code>又拍云</code>等云存储中即可。最后一句话<code>道路千万条，数据备份第一条</code>。</p>
<hr>
<p><img src="https://image.eelve.com/eblog/eblog-b269767ff45b4e01a1c380e38898c1c0.png" alt="薏米笔记"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lifeme/" rel="tag"># lifeme</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3326b4d8.html" rel="prev" title="九月面试总结">
      <i class="fa fa-chevron-left"></i> 九月面试总结
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/56832225.html" rel="next" title="浅析Spring Boot单体应用熔断技术">
      浅析Spring Boot单体应用熔断技术 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk1NS8yMjQ2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A3%B9%E3%80%81%E7%AB%99%E7%82%B9%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">壹、站点概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%B0%E3%80%81%E4%B8%AD%E9%97%B4%E4%BB%B6%E8%BF%81%E7%A7%BB"><span class="nav-number">2.</span> <span class="nav-text">贰、中间件迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E3%80%81Nginx"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E3%80%81Mysql"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、Mysql</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%81%E3%80%81%E8%B5%84%E6%BA%90%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">叁、资源数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%82%86%E3%80%81%E9%87%8D%E6%96%B0%E5%90%AF%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">肆、重新启动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%90%E5%90%8E%E9%9D%A2%E7%9A%84%E8%AF%9D%E3%80%91"><span class="nav-number">5.</span> <span class="nav-text">【后面的话】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEmailx"><span class="nav-number">5.1.</span> <span class="nav-text">安装配置mailx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E8%84%9A%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">编写脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">5.3.</span> <span class="nav-text">配置定时任务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chillo"
      src="/images/virrina.jpg">
  <p class="site-author-name" itemprop="name">Chillo</p>
  <div class="site-description" itemprop="description">A human being,who loves football and music.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eelve" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eelve" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@eelve.com" title="E-Mail → mailto:i@eelve.com"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/eivou" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;eivou" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://eelve.com/" title="https:&#x2F;&#x2F;eelve.com&#x2F;">南国薏米</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shilikun.com/" title="https:&#x2F;&#x2F;shilikun.com&#x2F;" rel="noopener" target="_blank">坤坤</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://binge.eelve.com/" title="https:&#x2F;&#x2F;binge.eelve.com&#x2F;" rel="noopener" target="_blank">Binge</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bobo.eelve.com/" title="https:&#x2F;&#x2F;bobo.eelve.com&#x2F;" rel="noopener" target="_blank">BoBo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunkening0.github.io/" title="https:&#x2F;&#x2F;sunkening0.github.io&#x2F;" rel="noopener" target="_blank">克宁</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <a href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="_blank"><img src="https://i.loli.net/2021/03/07/cM1D8kHpsetuyjR.png" style="width:48px"></a>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank"> </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%9C%80ICP%E5%A4%8716014637%E5%8F%B7-1" rel="noopener" target="_blank">蜀ICP备16014637号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南国薏米</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">484k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:20</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>



<script type="text/javascript">
  // console.clear();
  console.log("%c 有朋自远方来, 不亦说乎.", "background:#24272A; color:#ffffff", "");
  console.log("%c Github %c", "background:#24272A; color:#ffffff", "", "https://github.com/eelve");
</script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
